# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql.yanni-test.svc:3306/petclinic
spring.datasource.username=yanni
spring.datasource.password=yanni
# SQL is written to be idempotent so this is safe
# spring.datasource.initialization-mode=always
